server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=API-KEY
